# URLs to internal service endpoints
TICKET_API_URL=http://ticket-api:3000
MAIN_API_URL=http://main-api:3000
ACCESS_CONTROL_URL=http://access-control:3000

# Redis
REDIS_URL=redis://redis:6379/0

# Hostnames for Rails to allow incoming requests from other services
RAILS_HOSTS=ticket-api,main-api,access-control,localhost,127.0.0.1